<html>

<head>
<title>100日後に機械学習をするクッキー</title>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&display=swap" rel="stylesheet">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
        }
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<style type="text/css">
<!--
body {
    margin: 30px;
    color: #333333;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    //font-family: 'Tahoma','メイリオ',sans-serif;
    line-height: 1.5;
    letter-spacing: 0.05em;
    width: 810px;
}
ul, ol {
    margin-top: 0.4em;
    margin-bottom: 0.5em;
}
ul li, ol li {
    padding-left: 0.5em;
    line-height: 1.5;
}
div.box {
    margin: 0.7em 0;
    padding: 0.6em 0.8em;
    border: 2px solid #333333;
}
div.name {
    font-weight: bold;
    margin-bottom: 0.3em;
}
ul.kome {
    //font-size: 92%;
    margin: 0.3em 0;
}
ul.kome li {
    list-style:none;
    padding-left: 0;
    text-indent: -1.5em;
}
ul.kome li:before {
    content: "※";
    padding-right: 0.5em;
}
table {
    margin: 0.5em 0 0.7em;
    border-collapse: collapse;
    border: 2px solid #333333;
}
table th {
    padding: 0.4em 0.6em;
    border: 2px solid #333333;
    //text-align: center;
    font-size: 86%;
}
table td {
    padding: 0.4em 0.6em;
    border: 2px solid #333333;
    font-size: 86%;
}
table td.c1 {
    width: 12%;
    text-align: center;
}
table td.c2 {
    width: 45%;
}
table td.c3 {
    width: 43%;
}
table td.l {
    text-align: left;
}
table td ul {
    padding-left: 1.5em;
}
table td ul li {
    padding-left: 0;
}
a {
    color: #4682b4;
}
p {
    margin: 0 0 0.5em;
}
hr {
    border-top: 2px dashed #333333;
    margin: 0.7em 0;
}

.balloon5 {width: 100%; margin: 0.6em 0; overflow: hidden;}
.balloon5 .faceicon {float: left; margin-right: -85px; width: 80px;}
.balloon5 .faceicon img{ width: 100%; height: auto; border: 0;
    border-radius: 50%; background: #E380B3;
}
.balloon5 .chatting {width: 100%;}
.says {
    display: inline-block;
    position: relative; 
    margin: 0 0 4px 80px;
    padding: 8px 11px 8px 11px;
    border-radius: 8px;
    background: #F9E6F0;
    font-size:90%;
}
.says:after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 10px; 
    left: -20px;
    border: 10px solid transparent;
    border-right: 14px solid #F9E6F0;
}
.says p {margin: 0; padding: 0;}
.says h3 {margin: 0.3em 0; padding: 0;}
.org01 .faceicon img{background: #AAA1E2; width:60px;}
.org01 .says {background: #E6E4F7;}
.org01 .says:after {border-right: 12px solid #E6E4F7;}
.org02 .faceicon img{background: #FFE455; width:60px;}
.org02 .says {background: #FFF7CC;}
.org02 .says:after {border-right: 12px solid #FFF7CC;}
-->
</style>
</head>
<body>

<h1>100日後に機械学習をするクッキー</h1>
<table>
  <tr>
    <td class="c1"></td>
    <td class="c2" style="text-align: center">内容</td>
    <td class="c3" style="text-align: center">参考文献</td>
  </tr>
  <tr>
    <td class="c1">
      1日目
    </td>
    <td class="c2">
      <a href="https://gist.github.com/CookieBox26/5763aa9f220799036bd14f3aa61725f6">PyTorch で勾配を求める</a>
    </td>
    <td class="c3">
      <a href="https://pytorch.org/tutorials/beginner/blitz/autograd_tutorial.html">Autograd: Automatic Differentiation — PyTorch Tutorials 1.4.0 documentation</a>
    </td>
  </tr>
  <tr>
    <td class="c1">
      2日目
    </td>
    <td class="c2" rowspan="2">
      <a href="https://gist.github.com/CookieBox26/1897e101f429ef3691293c4122d35c59">PyTorch でモデルを定義して勾配方向にパラメータを更新してみる</a>
    </td>
    <td class="c3" rowspan="2">
      <a href="https://pytorch.org/tutorials/beginner/blitz/neural_networks_tutorial.html">Neural Networks — PyTorch Tutorials 1.4.0 documentation</a>
    </td>
  </tr>
  <tr>
    <td class="c1">
      3日目
    </td>
  </tr>
  <tr>
    <td class="c1">
      4日目
    </td>
    <td class="c2">
      <a href="https://gist.github.com/CookieBox26/e815dcd7fbc7c7092111dfcf85090f6b">PyTorch で画像を分類する</a>
    </td>
    <td class="c3">
      <a href="https://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html">Training a Classifier — PyTorch Tutorials 1.4.0 documentation</a>
    </td>
  </tr>
  <tr>
    <td class="c1">
      5日目
    </td>
    <td class="c2">
      <a href="https://gist.github.com/CookieBox26/2e7a3585ee1f41dfdc4e6399503f71d7">PyTorch で関数を定義したりとかモデルを定義したりとか</a>
    </td>
    <td class="c3">
      <a href="https://pytorch.org/tutorials/beginner/pytorch_with_examples.html">Learning PyTorch with Examples — PyTorch Tutorials 1.4.0 documentation</a>
    </td>
  </tr>
  <tr>
    <td class="c1">
      6日目
    </td>
    <td class="c2">
      <a href="https://gist.github.com/CookieBox26/b48e347c4ece2fe9763aa72d54162bdc">PyTorch で Transformer を学習する</a>
    </td>
    <td class="c3">
      <a href="https://pytorch.org/tutorials/beginner/transformer_tutorial.html">Sequence-to-Sequence Modeling with nn.Transformer and TorchText — PyTorch Tutorials 1.4.0 documentation</a>
    </td>
  </tr>
  
</table>

<h2>リンク</h2>
<ul>
  <li><a href="https://pytorch.org/tutorials/">Welcome to PyTorch Tutorials &mdash; PyTorch Tutorials 1.4.0 documentation</a></li>
</ul>

</body>
</html>
