<html>

<head>
<title>メモ</title>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
        }
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<style type="text/css">
<!--
body {
    margin: 20px;
    color: #333333;
    font-family: 'Tahoma','メイリオ',sans-serif;
    line-height: 1.5;
    letter-spacing: 0.05em;
    width: 900px;
}
ul, ol {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}
ul li, ol li {
    padding-left: 0.5em;
    line-height: 1.5;
}
div.box {
    margin: 0.7em 0;
    padding: 0.6em 0.8em;
    border: 2px solid #333333;
}
div.name {
    font-weight: bold;
    margin-bottom: 0.3em;
}

ul.kome {
    //font-size: 92%;
    margin: 0.3em 0;
}
ul.kome li {
    list-style:none;
    padding-left: 0;
    text-indent: -1.5em;
}
ul.kome li:before {
    content: "※";
    padding-right: 0.5em;
}
table {
    margin: 0.3em 0 0.5em;
    border-collapse: collapse;
    border: 2px solid #333333;
}
table td, th {
    padding: 0.5em 0.7em;
    border: 1px solid #333333;
}
table th {
    border-bottom: 2px solid #333333;
}
p {
    margin: 0 0 0.5em;
}
-->
</style>
</head>
<body>

<h4>発表の流れ（案）</h4>
<table style="font-size:88%">
<tr><th>形式</th><th>時間</th><th>内容</th><th>資料</th></tr>
<tr><td>スライド</td><td>？分</td><td>最初に今回の範囲の全体の流れを説明する。</td>
<td>2. を修正する。</td></tr>
<tr><td>スライド</td><td>？分</td><td>先に板書が面倒なところをスライドで説明する。
<ul>
<li>多様体の定義と例のどれか（4.1節）。</li>
<li>定理6（4.2.1節）。</li>
<li>例14（4.2.1節）（板書の方がいいかも）。</li>
<li>注意34, 36, 37（4.2.1節）。</li>
</ul>
</td>
<td>2. に追加する。</td></tr>
<tr><td>黒板</td><td>？分</td><td>定理や例を適宜黒板で説明する。
<ul>
<li>4.2.2節の定義，補題，定理。</li>
<li>4.3節の定義，補題，定理。</li>
</ul>
</td>
<td>3. （すべて書くわけではない。）</td></tr>
</table>

<h4>作成した資料</h4>
<ol style="font-size:88%">
<li>これまでの復習をかねて自分用に作成した資料ですが，途中です。メンテが滞っています。いまみるとおかしい記述があります。これまで定義した量のリファレンスにはなります。多様体の定義だけあります。</li>
<ul>
<li>HTML : <a href="https://cookiebox26.github.io/ToyBox/20190804_bayes/bayes_p87_p109.html">https://cookiebox26.github.io/ToyBox/20190804_bayes/bayes_p87_p109.html</a></li>
<li>PDF : <a href="https://cookiebox26.github.io/ToyBox/20190804_bayes/bayes_p87_p109.pdf">https://cookiebox26.github.io/ToyBox/20190804_bayes/bayes_p87_p109.pdf</a></li></ul>
<li>スライドですがふざけすぎたので直したいと思います。途中です。メンテが滞っています。</li>
<ul>
<li>PDF : <a href="https://cookiebox26.github.io/ToyBox/20190804_bayes/bayes_p87_p109_slide.pdf">https://cookiebox26.github.io/ToyBox/20190804_bayes/bayes_p87_p109_slide.pdf</a></li></ul>
<li>ノートです。4.2.2節以降はかなりテキストをなぞっているだけです。見づらいです。</li>
<ol>
<li>PDF : <a href="https://cookiebox26.github.io/ToyBox/20190804_bayes/bayes_p87_p109_notebook.pdf">https://cookiebox26.github.io/ToyBox/20190804_bayes/bayes_p87_p109_notebook.pdf</a></li>
<ul>
<li>4枚目右ページに2箇所「？」とありますが，1つ目の「？」の \(\varphi(x, y, z) = \varphi(0) + \mathcal{O}(\sqrt{x^2 + y^2 + x^2})\) は単なるテイラー展開です。2つ目の「？」は \(\mathcal{O}(t)\) （\(t\) と同じオーダーでゼロに近づく）は \(\mathcal{o}(\sqrt{t})\) （\(\sqrt{t}\) より速くゼロに近づく）に書き換えることができるので，単なる書き換えです。</li>
</ul>
<li>追加1 (JPG) : <a href="https://cookiebox26.github.io/ToyBox/20190804_bayes/001.jpg">https://cookiebox26.github.io/ToyBox/20190804_bayes/001.jpg</a></li>
<li>追加2 (JPG) : <a href="https://cookiebox26.github.io/ToyBox/20190804_bayes/002.jpg">https://cookiebox26.github.io/ToyBox/20190804_bayes/002.jpg</a></li>
</ol>
</ol>

<h4>メモ</h4>
<ul style="font-size:88%">
<li>［p.89］「開集合の全体が定義されているとしよう」で伝わる方は既に位相空間を知っている気がします。伝わらない方は資料 1. の「4章前半のノート」を参考にしてください。</li>
<li>［p.89］下から2行目の \(\nabla f(w)\) は \(\nabla K(w)\) の誤植ではないかと思います。</li>
<li>［p.90］例11と例12がわからなかった方は以下を参考にしてください。「商集合は多様体であり，1次元球面である」というのは，「1次元球面に対応させることができる（正円でないつぶれた円にも対応させることができるし，正円にも対応させることができる）」という意味だと思います。</li>
<ul>
<li><a href="https://twitter.com/CookieBox26/status/1167805377435406336/photo/1">https://twitter.com/CookieBox26/status/1167805377435406336/photo/1</a></li>
<li><a href="https://twitter.com/CookieBox26/status/1154755707134046209/photo/1">https://twitter.com/CookieBox26/status/1154755707134046209/photo/1</a></li>
</ul>
<li>［p.91］定理6から，\(\mathcal{M}\) 上の点といったときにカジュアルに \(\mathcal{M}\) 上の点の座標のことを指していたり，\(\mathcal{M}\) といったときにカジュアルに \(\mathcal{M}\) 上の点の座標の集合のことを指していることがあると思います。定理6に \(g: \mathcal{M} \to W\) とありますが，\(g\) は \(\mathcal{M}\) 上の点からの写像ではなく（そもそも \(\mathcal{M}\) 上の点は一般に \(\mathbb{R}^d\) の元ではない），\(\mathcal{M}\) 上の点のいずれかの局所座標からの写像のはずです。このような記法は慣例的で差支えないものだとは思うのですが，自分は混乱したので資料 3. にはなるべく区別してかいています。しかし，区別できていないところもあります。</li>
<ul><li>例えば95ページに \(g^{-1}(W)\) はコンパクトとありますが，\(\mathcal{M}\) 上の点の集合のことをいっているのか \(\mathcal{M}\) 上の点の座標の集合をいっているのかわからないと思います。割と後者に読めますが，1の分割に必要なのは前者だと思います。数学的には区別しなくとも自明にどちらもコンパクトなのかもしれないのですが，自分は多様体の性質を全然勉強していないのでわかりません。</li></ul>
<li>［p.95］「確率モデルのパラメトリゼーションとして基本的なものは何か」の意味がわかりません。</li>
<li>［p.96］注意36は事前分布 \(\varphi(w)\) が都合のよい性質をもつことを要請しているようにみえますが，ベイズ統計において事前分布は都合がよいものを選択することができるはずので，仮定として強調されていないのだろうかと思っています。</li>
<li>［p.103］下から5行目，「\(b(u) > 0\) は無限回微分できるとする」とありますが，ノート追加1の右ページにあるように，無限回微分できるだけで（解析的でなくて）定理8を示せるのかわかっていません。</li>
</ul>




<br/>
</body>
</html>
